<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManualActivity"
    android:background="@color/primaryapp">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_margin="16dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual de usuario"
                android:textColor="@color/detailsapp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/funcionPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vistas:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/detailsapp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/vistaInicioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/configText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_settings_24_user_manual"
                    android:layout_gravity="bottom"
                    android:contentDescription="Configuración de texto"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/userManualText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_question_mark_24_user_manual"
                    android:contentDescription="Manual de usuario"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <TextView
                android:id="@+id/iniciarTraduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="- Iniciar traducción: genera la traducción de las señas realizadas por el usuario mediante texto/audio."
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="     Requisitos para la traducción:"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="       - Las señas deben corresponder a la Lengua de señas uruguaya."
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="       - Se deben conceder los permisos de cámara del dispositivo a la app."
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="       - Se permite la traducción precisa para las letras del alfabeto a una mano."
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="       - El idioma de la traducción es el castellano."
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="- Se permite limpiar el texto por completo tocando el botón “Limpiar”."
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="- Se puede borrar el último carácter tocando el botón “Borrar”."
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="- Para reproducir el texto mediante audio el usuario debe tocar el botón de sonido."
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_volume_up_24"
                    android:layout_gravity="bottom"
                    android:contentDescription="Reproducir sonido"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="- Para cambiar el uso de la cámara frontal a la trasera se debe tocar el botón."
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_360_24"
                    android:contentDescription="Cambiar cámara"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- El usuario puede almacenar el texto en los archivos de su dispositivo en la ruta “Mis archivos > Descargas > conversacion_(Nro. Conversacion).txt”."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/iniciarLecturaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Iniciar Lectura: Permite visualizar la traducción generada por la app en tiempo real desde otro dispositivo."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    - Al igual que en la vista de Traducción permite limpiar el texto completamente tocando el botón “Limpiar”."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="    - Para reproducir el texto mediante audio el usuario debe tocar el botón de sonido."/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_volume_up_24"
                    android:contentDescription="Reproducir sonido"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    - El usuario puede almacenar el texto en los archivos de su dispositivo en la ruta “Mis archivos > Descargas > conversacion_(Nro. Conversacion).txt”."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
